<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: cm, mm, in(polegada), px, pt, pc

            Medidas Relativas: em, ex, rem, vw, vh, % ( 16px Geralmente = 1em) */

            font-size: 1em;
            font-weight: normal;

            /* [weight = peso] [width = largura] [height = altura]  */
        }

        h1 {
            
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            Exemplo:
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'sans-serif'
        }
    </style>
</head>
<body>
    <main>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sapiente dignissimos illum! Nam, nesciunt soluta. Quae laudantium possimus in repellat, inventore quis ab beatae, vero officia asperiores facere vel exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde minima perspiciatis explicabo tempora, numquam dolor molestias accusamus quisquam reiciendis voluptatem excepturi? Sit, consequatur nobis! Saepe fugiat iusto quia nemo!</p>
    <h2>Substituto do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur maiores iusto pariatur nemo odio fuga delectus fugiat excepturi, dolores ipsum iste, consequatur, doloribus sapiente cumque? Aspernatur iusto doloribus fuga cupiditate.</p>
    </main>
</body>
</html>