<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aut doloribus quaerat perferendis illum blanditiis incidunt ut, iste facilis sit, error cumque omnis voluptatibus tempore repellendus ipsa possimus similique magna.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci iure autem explicabo illum earum. Consectetur sint explicabo fuga modi error? Facere, natus? Ipsum explicabo id ab ullam, temporibus perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facilis? Ipsam ducimus, harum rerum eos delectus saepe facere in praesentium molestiae voluptate corrupti est! Corporis quasi quo recusandae nostrum accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aut doloribus quaerat perferendis illum blanditiis incidunt ut, iste facilis sit, error cumque omnis voluptatibus tempore repellendus ipsa possimus similique magna.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci iure autem explicabo illum earum. Consectetur sint explicabo fuga modi error? Facere, natus? Ipsum explicabo id ab ullam, temporibus perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facilis? Ipsam ducimus, harum rerum eos delectus saepe facere in praesentium molestiae voluptate corrupti est! Corporis quasi quo recusandae nostrum accusantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aut doloribus quaerat perferendis illum blanditiis incidunt ut, iste facilis sit, error cumque omnis voluptatibus tempore repellendus ipsa possimus similique magna.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci iure autem explicabo illum earum. Consectetur sint explicabo fuga modi error? Facere, natus? Ipsum explicabo id ab ullam, temporibus perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facilis? Ipsam ducimus, harum rerum eos delectus saepe facere in praesentium molestiae voluptate corrupti est! Corporis quasi quo recusandae nostrum accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aut doloribus quaerat perferendis illum blanditiis incidunt ut, iste facilis sit, error cumque omnis voluptatibus tempore repellendus ipsa possimus similique magna.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci iure autem explicabo illum earum. Consectetur sint explicabo fuga modi error? Facere, natus? Ipsum explicabo id ab ullam, temporibus perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facilis? Ipsam ducimus, harum rerum eos delectus saepe facere in praesentium molestiae voluptate corrupti est! Corporis quasi quo recusandae nostrum accusantium.</p>


    </main>
</body>
</html>