<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        body {
            font-family: 'work sans', arial,Helvetica, sans-serif;
            font-size: 16px;
            color:black;
            font-style: italic;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
            color: blue;
        }
       
        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
            color: blue;
        }

        p{
          font-family:'Kaushan Script';
          font-weight: normal;
          
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod ducimus provident asperiores voluptate aliquam a. Consequatur deserunt sit provident corrupti ipsam mollitia, ad inventore eaque nam perferendis quo quam est?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa quas sed totam velit, aliquid iure veritatis accusantium debitis cupiditate quidem autem quod, consectetur quo ab ea consequuntur voluptas quis.</p>
</body>
</html>